# EXE201-PureFood-BE

./: .gitignore  PureFood-System.sln
PureFood.Data/: DataSeeder.cs  PureFood.Data.csproj  PureFoodContextFactory.cs  PureFoodDbContext.cs  appsettings.Data.json  appsettings.json
PureFood.Data/Configurations/: CategoryConfiguration.cs  ImageConfigurration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PureFood.Data/Migrations/: 20240912083121_InitialDb.Designer.cs  20240912083121_InitialDb.cs  20240913140206_InitialDB.Designer.cs  20240913140206_InitialDB.cs  20240923150035_addFieldSlugIntoProductTable.Designer.cs  20240923150035_addFieldSlugIntoProductTable.cs  20240924032850_addflagandfixdatatype.Designer.cs  20240924032850_addflagandfixdatatype.cs  20240925060428_updateDB.Designer.cs  20240925060428_updateDB.cs  20240925200002_AddPromotionTable.Designer.cs  20240925200002_AddPromotionTable.cs  20240927015136_InitalDb.Designer.cs  20240927015136_InitalDb.cs  20240928084024_seedDataCategorySupplier.Designer.cs  20240928084024_seedDataCategorySupplier.cs  20240928094406_updateSeedDataCategorySupplier.Designer.cs  20240928094406_updateSeedDataCategorySupplier.cs  20240930135755_AddFoodNameInProduct.Designer.cs  20240930135755_AddFoodNameInProduct.cs  20240930141230_AddProductData.Designer.cs  20240930141230_AddProductData.cs  20241001061137_InitialDbAndSeedData.Designer.cs  20241001061137_InitialDbAndSeedData.cs  20241001061429_AddRoleseedData.Designer.cs  20241001061429_AddRoleseedData.cs  20241002094030_Init.Designer.cs  20241002094030_Init.cs  20241002132542_InitialDbAndSeedData.Designer.cs  20241002132542_InitialDbAndSeedData.cs  20241002142041_AddSeedDataForImage.Designer.cs  20241002142041_AddSeedDataForImage.cs  20241002154053_AddTotalAmount.Designer.cs  20241002154053_AddTotalAmount.cs  20241002154549_DbInit.Designer.cs  (+36 more)
(+152 files in other folders)
